<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bibek Kafle - Resume</title>

    <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

 <!--  <link rel="stylesheet" href="resume.css"> -->

  <style>
    body {
      margin: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
      color: inherit;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
    }
    ul {
      padding-left: 2em;
    }
    ul li {
      text-indent: -1em;
    }
    ul li {
      display: inline-block;
    }
    ul li:before {
      content: '\00a0\2022\00a0\00a0';
      color: #999;
      color: rgba(0, 0, 0, 0.5);
      font-size: 15px;
    }
    ul.skip-first {
      padding-left: 0;
    }
    ul.skip-first li {
      text-indent: 0;
    }
    ul.skip-first li:first-child:before {
      content: '';
    }
    p,
    ul,
    .wref .col-md-2,
    .whead span {
      font-size: 14px;
      font-weight: 400;
      font-family: "Open Sans", helvetica, arial, sans-serif;
      letter-spacing: 0.04em;
      line-height: 1.7;
    }
    .header h1 {
      color: #1d1f23;
      font-family: "Lato", helvetica, arial, sans-serif;
      font-weight: 400;
      letter-spacing: 0.01em;
      line-height: 1.5;
      font-size: 30px;
      text-transform: uppercase;
    }
    .header ul.headinfo {
      background-color: #1cb5ec;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      padding: 5px 10px;
      text-transform: lowercase;
      font-family: "Lato", helvetica, arial, sans-serif;
      letter-spacing: 0.01em;
      line-height: 1.5;
    }
    .header ul.headinfo li {
      display: inline;
      margin: 0 20px;
    }
    .header ul.headinfo li:before {
      content: '';
    }
    h2,
    h3 {
      font-size: 22px;
      line-height: 1.3;
      margin-bottom: 25px;
      margin-top: 0;
      text-transform: uppercase;
      color: #1d1f23;
      font-family: "Lato", helvetica, arial, sans-serif;
      font-weight: 400;
      letter-spacing: 0.01em;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .sinfo {
      font-family: Georgia,serif;
      font-style: italic;
      color: rgba(0, 0, 0, 0.5) !important;
      font-weight: 400 !important;
      color: #1d1f23;
      font-weight: 400;
      letter-spacing: 0.01em;
      line-height: 1.5;
      font-size: 11px;
      display: block;
    }
    .row .col-md-2 .sinfo:first-child {
      margin-top: 1em;
    }
    .wref {
      margin-left: 0;
    }
    .wref .row {
      margin-left: 0;
      margin-right: 0;
    }
    .wref .row div {
      font-size: 12px;
      text-transform: uppercase;
    }
    .wdate {
      font-size: 12px !important;
      text-transform: uppercase;
      margin-right: 20px;
    }
    .whead {
      margin-bottom: 0;
    }
    .wtxt {
      margin-right: 5px;
      text-align: justify;
    }
    .org {
      font-size: 13px;
    }
    .ttl {
      font-size: 15px;
      margin-right: 20px;
      text-transform: uppercase;
    }
    h4 {
      color: #1d1f23;
      font-family: "Lato", helvetica, arial, sans-serif;
      font-weight: 400;
      letter-spacing: 0.01em;
      line-height: 1.5;
      font-size: 11px;
      text-transform: uppercase;
      text-align: center;
    }
    .skills-row ul {
      margin-left: 25px;
    }
    .skills-row ul li {
      font-size: 15px;
      letter-spacing: 0.11em;
    }
    .erow p b {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 400;
    }
    .erow .wtxt.etxt p {
      margin-bottom: 0;
    }
    .erow .wtxt.etxt ul {
      margin-left: 15px;
    }

  </style>

  <!--<link rel="stylesheet/less" type="text/css" href="resume.less">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.3.1/less.min.js"></script>-->


  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      
    <!-- Content -->
      <div class="row">

        <div class="header">
          <h1>Bibek Kafle</h1>
          <ul class="headinfo">
            <li>bkafle662@gmail.com</li>
            <li>http://www.linkedin.com/in/bkafle</li>
            <li>503 960 7116</li>
          </ul>
        </div>

        <br>

        <h2>Work Experience</h2>

        <div class="row">
          <div class="col-md-2">
            <span class="sinfo">Mojalink Inc</span>
            <br>
            <span class="sinfo">Data Processing</span>
            <span class="sinfo">DevOps</span>
            <span class="sinfo">Frontend Development</span>
          </div>
          <div class="col-md-10">
            <div class="whead">
              <span class="wdate">Nov 2013 – Feb 2015</span>
              <span class="ttl">Software Engineer</span>
              <span class="org">ImpactFlow.com</span>
            </div>
            <div class="wtxt">
              <ul>
                <li>Prototyped and deployed data processing systems applying Graph theory and filtering algorithms to the problem of recommending nonprofits to prospective donors.</li>
                <li>Built AMIs for and helped manage an EC2 cluster to carry out batch processing tasks.</li>
                <li>Wrote scripts in Bash and Python to assist with various Linux and AWS related DevOps tasks (multiple RDS automatic backups, scripts to set up packages, Cron jobs etc).</li>
                <li>Helped develop the ImpactFlow Backbone-Marionette single page app. This included HTML, CSS and JS development.</li> 
                <li>Tested the web app on various browsers and fixed many bugs on the frontend.</li>
                <li>Prototyped DevOps and dataprocessing administration web apps for internal use.</li>
              </ul>
            </div>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-2">
            <span class="sinfo">Reed College Computer User Services</span>
            <br>
            <span class="sinfo">Tech Support</span>
          </div>
          <div class="col-md-10">
            <div class="whead">
              <span class="wdate">Feb 2010 – May 2013</span>
              <span class="ttl">Student Help Desk Consultant</span>
              <span class="org">Reed College</span>
            </div>
            <div class="wtxt">
              <ul>
                <li>Part-time technical support for students, staff and faculty.</li>
                <li>Responsibilities also included supporting all classrooms, labs and printers.</li>
                <li>Wrote bash scripts, maintained and updated Radmind system, coded an OS X HDMI utility app and configured a Ubuntu Cyber Kiosk.</li>
              </ul>
            </div>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-2">
            <span class="sinfo">OLE Nepal</span>
            <br>
            <span class="sinfo">Software Engineering Intern</span>
            <span class="sinfo">Tech Support</span>
          </div>
          <div class="col-md-10">
            <div class="whead">
              <span class="wdate">Aug 2008 – Jul 2009</span>
              <span class="ttl">Intern</span>
              <span class="org">Open Learning Exchange Nepal</span>
            </div>
            <div class="wtxt">
              <ul>
                <li>Front line staff during the deployment of OLPC XO-1 laptops to schools across rural Nepal.</li>
                <li>Added GNU gettext compatibility to educational Squeak (Smalltalk) apps.</li>
                <li>Integral during inventory and laptop imaging, server and internet installations, teacher training and in-the-field tech support.</li>
              </ul>
            </div>
          </div>
        </div>

        <h4>References available upon request.</h4>

        <hr>

        <h2>Skills</h2>
        <div class="row skills-row">
          <div class="col-md-12">
            <h3>Basic</h3>
            <ul class="skip-first">
              <li>Bootstrap</li>
              <li>LESS</li>
              <li>MySQL</li>
              <li>Grunt</li>
              <li>Marionette</li>
              <li>UI/UX</li>
              <li>Flask</li>
              <li>SQLAlchemy</li>
              <li>Apache Spark</li>
              <li>MVC</li>
              <li>REST</li>
            </ul>
          </div>
          <br>
          <div class="col-md-12">
            <h3>Intermediate</h3>
            <ul class="skip-first">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>Underscore</li>
              <li>Backbone</li>
              <li>Python</li>         
              <li>Git</li>
              <li>Linux</li>
              <li>Bash</li>
              <li>Research</li>
            </ul>
          </div>
        </div>

        <hr>

        <h2>Education</h2>
        <div class="row erow">
          <div class="col-md-2">
            <span class="sinfo">Bachelor of Arts</span>
            <br>
            <span class="sinfo">Liberal Arts</span>
            <span class="sinfo">Physics</span>
            <span class="sinfo">Mathematics</span>
          </div>
          <div class="col-md-10">
            <div class="whead">
              <span class="wdate">2009-2013</span>
              <span class="ttl">Bachelor of Arts</span>
              <span class="org">Reed College, Portland</span>
            </div>
            <div class="wtxt etxt">
              <p><b>Major:</b> Physics</p>
              <p><b>Senior Thesis:</b> On the Spectral Properties of Quasicrystals and Other Aperiodic Crystals</p>
              <p><b>Classes:</b></p>
              <ul class="skip-first">
                <li>Introduction to Computation</li>
                <li>Linear Algebra</li>
                <li>Physics Labs</li>
                <li>Scientific Computation</li> 
                <li>Economics of Science and Technology</li>
              </ul>
            </div>
          </div>
        </div>

        <h4>References available upon request.</h4>

        <hr>
        <br>

      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
